{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"noEmit": false,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"rootDir": ".",
		"declaration": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"jsx": "preserve",
		"types": ["astro/client"]
	},
	"include": [
		"src",
		".preview",
		"config.js",
		"rollup.config.js",
		"rollup.config.ui.js",
		"tailwind.config.js"
	]
}
